add-xml-decl: yes

doctype: "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
# We add the system identifier
#     "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd"
# with sed(1) after tidy(1).

new-blocklevel-tags: math, mfenced, mfrac, mover, mrow, msqrt, msub, msup, mtable, mtd, mtr, munder, munderover
new-empty-tags: mspace
new-inline-tags: mi, mn, mo, mtext
new-pre-tags:

output-encoding: latin1
output-xhtml: yes
preserve-entities: yes
quiet: yes
